# HaloOfDarkness

./: .gitignore  HaloOfDarkness.sln  MobileRpg.sln  README.md
Core/: Core.csproj
Core/Common/Behaviors/: UnhandledExceptionBehaviour.cs
Core/Configurations/: CoreConfigure.cs
Domain/: Domain.csproj
Domain/Configurations/: DomainConfigure.cs  MapperConfigure.cs
Domain/Entities/Basis/: BaseEntity.cs
Domain/Entities/Items/: ItemEntity.cs
Domain/Entities/Player/: PlayerEntity.cs
HaloOfDarkness/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assembly-CSharp.csproj  HaloOfDarkness - Backup.csproj  HaloOfDarkness.csproj  HaloOfDarkness.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  app.config
HaloOfDarkness.Compressor/: CompressorHandler.cs
HaloOfDarkness.Cryptographer/: CryptographerHandler.cs
HaloOfDarkness.Database/: Class1.cs  Constants.cs  DatabaseTypeEnum.cs  DbContext.cs  HaloOfDarkness.Database.csproj  ObjectsContext.cs  PlayerContext.cs  TextsContext.cs
HaloOfDarkness.Database/Contexts/: ObjectsContext.cs  PlayerContext.cs  TextsContext.cs
HaloOfDarkness.Database/Contexts/Basis/: BaseDbContext.cs
HaloOfDarkness.Database/Entities/: ResourceEntity.cs
HaloOfDarkness.Database/Entities/Basis/: BaseEntity.cs
HaloOfDarkness.Language/: HaloOfDarkness.Language.csproj  LanguageConstants.cs
HaloOfDarkness.Language/Enums/: LanguageEnum.cs
HaloOfDarkness.Language/Models/: GeneralsModel.cs  ItemsModel.cs  NPCsModel.cs  OthersModel.cs  ResourcesModel.cs
HaloOfDarkness.Language/Models/Basis/: BagModel.cs  BaseModel.cs  ItemDescriptionModel.cs  ItemModel.cs
HaloOfDarkness.Resources/: Info.xml  ResourcesHandler.cs
HaloOfDarkness/Assets/Resources/: HaloOfDarkness.Language.deps.json
HaloOfDarkness/Assets/Resources/ru_RU/: Character.xml  General.xml  Items.xml  NPCs.xml  Others.xml  Resources.xml
HaloOfDarkness/Assets/Scenes/: SampleScene.unity
HaloOfDarkness/Assets/Scripts/: Example.cs
HaloOfDarkness/Assets/Scripts/Languages/: ItemLanguage.cs  Test.cs
HaloOfDarkness/Assets/Scripts/Scenes/: SampleScene.cs
HaloOfDarkness/Configurations/: HaloOfDarknessConfigure.cs  LoadAssetsConfigure.cs  ServicesConfigure.cs
HaloOfDarkness/Configurations/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
HaloOfDarkness/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HaloOfDarkness/Resources/Raw/: AboutAssets.txt
HaloOfDarkness/UserSettings/: EditorUserSettings.asset
HaloOfDarkness/UserSettings/Layouts/: default-2023.dwlt
HaloOfDarknessConsole/: HaloOfDarknessConsole.csproj  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: InfrastructureConfigure.cs
Infrastructure/Contexts/: ItemsContext.cs  PlayerContext.cs
Infrastructure/Contexts/Basis/: BaseContext.cs
Infrastructure/Extension/: LoggerExtension.cs
MobileRpg/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml.cs  MobileRpg.csproj
NetCore/Console/: Console.csproj  Info.md  Program.cs  README.md
NetCore/HaloOfDarkness.Console/: HaloOfDarkness.Console.csproj
NetStandart/: README.md
NetStandart/HaloOfDarkness.Compressor/: README.md
NetStandart/HaloOfDarkness.Contracts/: README.md
NetStandart/HaloOfDarkness.Converter/: ConverterHandler.cs  HaloOfDarkness.Converter.csproj  README.md
NetStandart/HaloOfDarkness.Decompressor/: DecompressorHandler.cs  README.md
NetStandart/HaloOfDarkness.Language/: HaloOfDarkness.Language.csproj  LanguageHandler.cs  README.md
NetStandart/HaloOfDarkness.Language/Enums/: LanguageEnum.cs
NetStandart/HaloOfDarkness.Language/Models/: CharactersModel.cs
NetStandart/HaloOfDarkness.Language/Models/Basis/: BagModel.cs  BaseModel.cs
NetStandart/HaloOfDarkness.Resources/: Info.xml  README.md  ResourcesHandler.cs
NetStandart/HaloOfDarkness.SerializerJson/: README.md
NetStandart/HaloOfDarkness.SerializerXml/: README.md
NetStandart/HaloOfDarkness.Streams/: README.md  StreamsHandler.cs
Programs/: README.md
Programs/Compressor/: README.md
Programs/Converter/: README.md
Programs/Cryptographer/: README.md
Programs/DialogEditor/: README.md
Programs/ItemEditor/: README.md
TestCmd/: ItemEntity.cs  Program.cs  TestCmd.csproj
Ui/: Ui.csproj
UserInterface/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserInterface.csproj
UserInterface/Pages/: GameBoardPage.xaml  GameBoardPage.xaml.cs  PopupMenuPage.xaml  PopupMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UserInterface/Resources/Raw/: appsettings.development.json  appsettings.production.json
UserInterface/Resources/Styles/: Styles.xaml
