<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugNetStandart</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetStandart\HaloOfDarkness.Contracts\HaloOfDarkness.Contracts.csproj" />
    <ProjectReference Include="..\..\NetStandart\HaloOfDarkness.Cryptographer\HaloOfDarkness.Cryptographer.csproj" />
    <ProjectReference Include="..\..\NetStandart\HaloOfDarkness.Decompressor\HaloOfDarkness.Decompressor.csproj" />
    <ProjectReference Include="..\..\NetStandart\HaloOfDarkness.Language\HaloOfDarkness.Language.csproj" />
    <ProjectReference Include="..\..\NetStandart\HaloOfDarkness.Resources\HaloOfDarkness.Resources.csproj" />
    <ProjectReference Include="..\..\NetStandart\HaloOfDarkness.SerializerJson\HaloOfDarkness.SerializerJson.csproj" />
    <ProjectReference Include="..\..\NetStandart\HaloOfDarkness.SerializerXml\HaloOfDarkness.SerializerXml.csproj" />
    <ProjectReference Include="..\..\NetStandart\HaloOfDarkness.Streams\HaloOfDarkness.Streams.csproj" />
  </ItemGroup>

</Project>
