<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <Configurations>Debug;Release;DebugNetStandart</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>Resources\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
